## Process this file with automake to produce Makefile.in

## Copyright (c) 2016-2024 Davide Madrisan <davide.madrisan@gmail.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTRA_DIST = changelog compat control copyright rules \
	source/format \
	nagios-plugins-linux.dirs \
	nagios-plugins-linux-clock.install \
	nagios-plugins-linux-container.install \
	nagios-plugins-linux-cpufreq.install \
	nagios-plugins-linux-cpu.install \
	nagios-plugins-linux-cswch.install \
	nagios-plugins-linux.dirs \
	nagios-plugins-linux-fc.install \
	nagios-plugins-linux-ifmountfs.install \
	nagios-plugins-linux-intr.install \
	nagios-plugins-linux-iowait.install \
	nagios-plugins-linux-load.install \
	nagios-plugins-linux-memory.install \
	nagios-plugins-linux-multipath.install \
	nagios-plugins-linux-nbprocs.install \
	nagios-plugins-linux-network.install \
	nagios-plugins-linux-network.links \
	nagios-plugins-linux-paging.install \
	nagios-plugins-linux-pressure.install \
	nagios-plugins-linux-readonlyfs.install \
	nagios-plugins-linux-selinux.install \
	nagios-plugins-linux-swap.install \
	nagios-plugins-linux-tcpcount.install \
	nagios-plugins-linux-temperature.install \
	nagios-plugins-linux-uptime.install \
	nagios-plugins-linux-users.install
