# Contributor:
# Maintainer: Davide Madrisan <davide.madrisan@gmail.com>
pkgname=@package@
pkgver=@version@
pkgrel=@release@
pkgdesc="Nagios Plugins for Linux"
url="https://github.com/madrisan/nagios-plugins-linux"
arch="all"
license="GPL-3.0-or-later"
depends=""
makedepends="autoconf automake bzip2 curl-dev file gcc libtool linux-headers make m4 musl-dev tar xz"
install=""
subpackages=""
source="$pkgname-$pkgver.tar.xz"
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
        cd "$builddir"
        autoreconf -vif || return 1
}

build() {
        cd "$builddir"
        ./configure \
                --build=$CBUILD \
                --host=$CHOST \
                --prefix=/usr \
		--libexecdir=/usr/lib/nagios/plugins \
                --sysconfdir=/etc \
                --mandir=/usr/share/man \
                --localstatedir=/var
        make
}

check() {
        cd "$builddir"
        make check
}

package() {
        make DESTDIR="$pkgdir" install
}

sha512sums="129c696cee4b2638e6106289e398f6823caabb382ca8e1a867f8b35985f99d7dc69a14308eaeed0a6b788e244a13778c7cdf28b4ff70354b5620f7d646225a44 nagios-plugins-linux-27.tar.xz"
